tile.ChemCraft_oreActinium.name=Actinium Ore
tile.ChemCraft_oreAluminium.name=Aluminium Ore
tile.ChemCraft_oreAntimony.name=Antimony Ore
tile.ChemCraft_oreArsenic.name=Arsenic Ore
tile.ChemCraft_oreBarium.name=Barium Ore
tile.ChemCraft_oreBeryllium.name=Bertrandite
tile.ChemCraft_oreBismuth.name=Bismuth Ore
tile.ChemCraft_oreBoron.name=Boron Ore
tile.ChemCraft_oreCadmium.name=Cadmium Ore
tile.ChemCraft_oreCaesium.name=Caesium Ore
tile.ChemCraft_oreCarbon.name=Carbon Ore
tile.ChemCraft_oreCerium.name=Cerium Ore
tile.ChemCraft_oreChromium.name=Chromium Ore
tile.ChemCraft_oreCobalt.name=Cobalt Ore
tile.ChemCraft_oreCopper.name=Copper Ore
tile.ChemCraft_oreDysprosium.name=Dysprosium Ore
tile.ChemCraft_oreErbium.name=Erbium Ore
tile.ChemCraft_oreEuropium.name=Europium Ore
tile.ChemCraft_oreGadolinium.name=Gadolinium Ore
tile.ChemCraft_oreGallium.name=Gallium Ore
tile.ChemCraft_oreGermanium.name=Germanium Ore
tile.ChemCraft_oreHafnium.name=Hafnium Ore
tile.ChemCraft_oreHolmium.name=Holmium Ore
tile.ChemCraft_oreIndium.name=Indium Ore
tile.ChemCraft_oreIodine.name=Iodine Ore
tile.ChemCraft_oreIridium.name=Iridium Ore
tile.ChemCraft_oreKrypton.name=Krypton Ore
tile.ChemCraft_oreLanthanum.name=Lanthanum Ore
tile.ChemCraft_oreLead.name=Lead Ore
tile.ChemCraft_oreLithium.name=Lithium Ore
tile.ChemCraft_oreLutetium.name=Lutetium Ore
tile.ChemCraft_oreMagnesium.name=Magnesium Ore
tile.ChemCraft_oreManganese.name=Manganese Ore
tile.ChemCraft_oreMercury.name=Mercury Ore
tile.ChemCraft_oreMolybdenum.name=Molybdenum Ore
tile.ChemCraft_oreNeodymium.name=Neodymium Ore
tile.ChemCraft_oreNickel.name=Nickel Ore
tile.ChemCraft_oreNiobium.name=Niobium Ore
tile.ChemCraft_oreOsmium.name=Osmium Ore
tile.ChemCraft_orePalladium.name=Palladium Ore
tile.ChemCraft_orePhosphorus.name=Phosphorus Ore
tile.ChemCraft_orePlatinum.name=Platinum Ore
tile.ChemCraft_orePolonium.name=Polonium Ore
tile.ChemCraft_orePotassium.name=Potassium Ore
tile.ChemCraft_orePraseodymium.name=Praseodymium Ore
tile.ChemCraft_oreProtactinium.name=Protactinium Ore
tile.ChemCraft_oreRadium.name=Radium Ore
tile.ChemCraft_oreRhenium.name=Rhenium Ore
tile.ChemCraft_oreRhodium.name=Rhodium Ore
tile.ChemCraft_oreRubidium.name=Rubidium Ore
tile.ChemCraft_oreRuthenium.name=Ruthenium Ore
tile.ChemCraft_oreSamarium.name=Samarium Ore
tile.ChemCraft_oreScandium.name=Scandium Ore
tile.ChemCraft_oreSelenium.name=Selenium Ore
tile.ChemCraft_oreSilicon.name=Silicon Ore
tile.ChemCraft_oreSilver.name=Silver Ore
tile.ChemCraft_oreSodium.name=Sodium Ore
tile.ChemCraft_oreStrontium.name=Strontium Ore
tile.ChemCraft_oreSulfur.name=Sulfur Ore
tile.ChemCraft_oreTantalum.name=Tantalum Ore
tile.ChemCraft_oreTellurium.name=Tellurium Ore
tile.ChemCraft_oreTerbium.name=Terbium Ore
tile.ChemCraft_oreThallium.name=Thallium Ore
tile.ChemCraft_oreThorium.name=Thorium Ore
tile.ChemCraft_oreThulium.name=Thulium Ore
tile.ChemCraft_oreTin.name=Tin Ore
tile.ChemCraft_oreTitanium.name=Titanium Ore
tile.ChemCraft_oreTungsten.name=Tungsten Ore
tile.ChemCraft_oreUranium.name=Uranium Ore
tile.ChemCraft_oreVanadium.name=Vanadium Ore
tile.ChemCraft_oreYtterbium.name=Ytterbium Ore
tile.ChemCraft_oreYttrium.name=Yttrium Ore
tile.ChemCraft_oreZinc.name=Zinc Ore
tile.ChemCraft_oreZirconium.name=Zirconium Ore
ChemCraft_buildnum=102
itemGroup.ChemCraft_Blocks=ChemCraft Blocks
itemGroup.ChemCraft_Items=ChemCraft Items
item.ChemCraft_hazmat_helmet.name=Hazmat Helmet
item.ChemCraft_hazmat_chestplate.name=Hazmat Chestplate
item.ChemCraft_hazmat_leggings.name=Hazmat Leggings
item.ChemCraft_hazmat_boots.name=Hazmat Boots
item.ChemCraft_dustActinium.name=Actinium dust
item.ChemCraft_dustAluminium.name=Aluminium dust
item.ChemCraft_dustAntimony.name=Antimony dust
item.ChemCraft_dustArsenic.name=Arsenic dust
item.ChemCraft_dustBarium.name=Barium dust
item.ChemCraft_dustBeryllium.name=Beryllium dust
item.ChemCraft_dustBismuth.name=Bismuth dust
item.ChemCraft_dustBoron.name=Boron dust
item.ChemCraft_dustCadmium.name=Cadmium dust
item.ChemCraft_dustCaesium.name=Caesium dust
item.ChemCraft_dustCalcium.name=Calcium dust
item.ChemCraft_dustCarbon.name=Carbon dust
item.ChemCraft_dustCerium.name=Cerium dust
item.ChemCraft_dustChromium.name=Chromium dust
item.ChemCraft_dustCobalt.name=Cobalt dust
item.ChemCraft_dustCopper.name=Copper dust
item.ChemCraft_dustDysprosium.name=Dysprosium dust
item.ChemCraft_dustErbium.name=Erbium dust
item.ChemCraft_dustEuropium.name=Europium dust
item.ChemCraft_dustGadolinium.name=Gadolinium dust
item.ChemCraft_dustGallium.name=Gallium dust
item.ChemCraft_dustGermanium.name=Germanium dust
item.ChemCraft_dustGold.name=Gold dust
item.ChemCraft_dustHafnium.name=Hafnium dust
item.ChemCraft_dustHolmium.name=Holmium dust
item.ChemCraft_dustIndium.name=Indium dust
item.ChemCraft_dustIodine.name=Iodine dust
item.ChemCraft_dustIridium.name=Iridium dust
item.ChemCraft_dustIron.name=Iron dust
item.ChemCraft_dustKrypton.name=Krypton dust
item.ChemCraft_dustLanthanum.name=Lanthanum dust
item.ChemCraft_dustLead.name=Lead dust
item.ChemCraft_dustLithium.name=Lithium dust
item.ChemCraft_dustLutetium.name=Lutetium dust
item.ChemCraft_dustMagnesium.name=Magnesium dust
item.ChemCraft_dustManganese.name=Manganese dust
item.ChemCraft_dustMercury.name=Mercury dust
item.ChemCraft_dustMolybdenum.name=Molybdenum dust
item.ChemCraft_dustNeodymium.name=Neodymium dust
item.ChemCraft_dustNickel.name=Nickel dust
item.ChemCraft_dustNiobium.name=Niobium dust
item.ChemCraft_dustOsmium.name=Osmium dust
item.ChemCraft_dustPalladium.name=Palladium dust
item.ChemCraft_dustPhosphorus.name=Phosphorus dust
item.ChemCraft_dustPlatinum.name=Platinum dust
item.ChemCraft_dustPolonium.name=Polonium dust
item.ChemCraft_dustPotassium.name=Potassium dust
item.ChemCraft_dustPraseodymium.name=Praseodymium dust
item.ChemCraft_dustProtactinium.name=Protactinium dust
item.ChemCraft_dustRadium.name=Radium dust
item.ChemCraft_dustRhenium.name=Rhenium dust
item.ChemCraft_dustRhodium.name=Rhodium dust
item.ChemCraft_dustRubidium.name=Rubidium dust
item.ChemCraft_dustRuthenium.name=Ruthenium dust
item.ChemCraft_dustSamarium.name=Samarium dust
item.ChemCraft_dustScandium.name=Scandium dust
item.ChemCraft_dustSelenium.name=Selenium dust
item.ChemCraft_dustSilicon.name=Silicon dust
item.ChemCraft_dustSilver.name=Silver dust
item.ChemCraft_dustSodium.name=Sodium dust
item.ChemCraft_dustStrontium.name=Strontium dust
item.ChemCraft_dustSulfur.name=Sulfur dust
item.ChemCraft_dustTantalum.name=Tantalum dust
item.ChemCraft_dustTellurium.name=Tellurium dust
item.ChemCraft_dustTerbium.name=Terbium dust
item.ChemCraft_dustThallium.name=Thallium dust
item.ChemCraft_dustThorium.name=Thorium dust
item.ChemCraft_dustThulium.name=Thulium dust
item.ChemCraft_dustTin.name=Tin dust
item.ChemCraft_dustTitanium.name=Titanium dust
item.ChemCraft_dustTungsten.name=Tungsten dust
item.ChemCraft_dustUranium.name=Uranium dust
item.ChemCraft_dustVanadium.name=Vanadium dust
item.ChemCraft_dustYtterbium.name=Ytterbium dust
item.ChemCraft_dustYttrium.name=Yttrium dust
item.ChemCraft_dustZinc.name=Zinc dust
item.ChemCraft_dustZirconium.name=Zirconium dust
item.ChemCraft_ingotActinium.name=Actinium ingot
item.ChemCraft_ingotAluminium.name=Aluminium ingot
item.ChemCraft_ingotAntimony.name=Antimony ingot
item.ChemCraft_ingotArsenic.name=Arsenic ingot
item.ChemCraft_ingotBarium.name=Barium ingot
item.ChemCraft_ingotBeryllium.name=Beryllium ingot
item.ChemCraft_ingotBismuth.name=Bismuth ingot
item.ChemCraft_ingotBoron.name=Boron ingot
item.ChemCraft_ingotCadmium.name=Cadmium ingot
item.ChemCraft_ingotCaesium.name=Caesium ingot
item.ChemCraft_ingotCalcium.name=Calcium ingot
item.ChemCraft_ingotCerium.name=Cerium ingot
item.ChemCraft_ingotChromium.name=Chromium ingot
item.ChemCraft_ingotCobalt.name=Cobalt ingot
item.ChemCraft_ingotCopper.name=Copper ingot
item.ChemCraft_ingotDysprosium.name=Dysprosium ingot
item.ChemCraft_ingotErbium.name=Erbium ingot
item.ChemCraft_ingotEuropium.name=Europium ingot
item.ChemCraft_ingotGadolinium.name=Gadolinium ingot
item.ChemCraft_ingotGallium.name=Gallium ingot
item.ChemCraft_ingotGermanium.name=Germanium ingot
item.ChemCraft_ingotGold.name=Gold ingot
item.ChemCraft_ingotHafnium.name=Hafnium ingot
item.ChemCraft_ingotHolmium.name=Holmium ingot
item.ChemCraft_ingotIndium.name=Indium ingot
item.ChemCraft_ingotIodine.name=Iodine ingot
item.ChemCraft_ingotIridium.name=Iridium ingot
item.ChemCraft_ingotIron.name=Iron ingot
item.ChemCraft_ingotKrypton.name=Krypton ingot
item.ChemCraft_ingotLanthanum.name=Lanthanum ingot
item.ChemCraft_ingotLead.name=Lead ingot
item.ChemCraft_ingotLithium.name=Lithium ingot
item.ChemCraft_ingotLutetium.name=Lutetium ingot
item.ChemCraft_ingotMagnesium.name=Magnesium ingot
item.ChemCraft_ingotManganese.name=Manganese ingot
item.ChemCraft_ingotMercury.name=Mercury ingot
item.ChemCraft_ingotMolybdenum.name=Molybdenum ingot
item.ChemCraft_ingotNeodymium.name=Neodymium ingot
item.ChemCraft_ingotNickel.name=Nickel ingot
item.ChemCraft_ingotNiobium.name=Niobium ingot
item.ChemCraft_ingotOsmium.name=Osmium ingot
item.ChemCraft_ingotPalladium.name=Palladium ingot
item.ChemCraft_ingotPhosphorus.name=Phosphorus ingot
item.ChemCraft_ingotPlatinum.name=Platinum ingot
item.ChemCraft_ingotPolonium.name=Polonium ingot
item.ChemCraft_ingotPotassium.name=Potassium ingot
item.ChemCraft_ingotPraseodymium.name=Praseodymium ingot
item.ChemCraft_ingotProtactinium.name=Protactinium ingot
item.ChemCraft_ingotRadium.name=Radium ingot
item.ChemCraft_ingotRhenium.name=Rhenium ingot
item.ChemCraft_ingotRhodium.name=Rhodium ingot
item.ChemCraft_ingotRubidium.name=Rubidium ingot
item.ChemCraft_ingotRuthenium.name=Ruthenium ingot
item.ChemCraft_ingotSamarium.name=Samarium ingot
item.ChemCraft_ingotScandium.name=Scandium ingot
item.ChemCraft_ingotSelenium.name=Selenium ingot
item.ChemCraft_ingotSilicon.name=Silicon ingot
item.ChemCraft_ingotSilver.name=Silver ingot
item.ChemCraft_ingotSodium.name=Sodium ingot
item.ChemCraft_ingotStrontium.name=Strontium ingot
item.ChemCraft_ingotTantalum.name=Tantalum ingot
item.ChemCraft_ingotTellurium.name=Tellurium ingot
item.ChemCraft_ingotTerbium.name=Terbium ingot
item.ChemCraft_ingotThallium.name=Thallium ingot
item.ChemCraft_ingotThorium.name=Thorium ingot
item.ChemCraft_ingotThulium.name=Thulium ingot
item.ChemCraft_ingotTin.name=Tin ingot
item.ChemCraft_ingotTitanium.name=Titanium ingot
item.ChemCraft_ingotTungsten.name=Tungsten ingot
item.ChemCraft_ingotUranium.name=Uranium ingot
item.ChemCraft_ingotVanadium.name=Vanadium ingot
item.ChemCraft_ingotYtterbium.name=Ytterbium ingot
item.ChemCraft_ingotYttrium.name=Yttrium ingot
item.ChemCraft_ingotZinc.name=Zinc ingot
item.ChemCraft_ingotZirconium.name=Zirconium ingot
item.ChemCraft_plateActinium.name=Actinium plate
item.ChemCraft_plateAluminium.name=Aluminium plate
item.ChemCraft_plateAntimony.name=Antimony plate
item.ChemCraft_plateArsenic.name=Arsenic plate
item.ChemCraft_plateBarium.name=Barium plate
item.ChemCraft_plateBeryllium.name=Beryllium plate
item.ChemCraft_plateBismuth.name=Bismuth plate
item.ChemCraft_plateBoron.name=Boron plate
item.ChemCraft_plateCadmium.name=Cadmium plate
item.ChemCraft_plateCaesium.name=Caesium plate
item.ChemCraft_plateCarbon.name=Carbon plate
item.ChemCraft_plateCerium.name=Cerium plate
item.ChemCraft_plateChromium.name=Chromium plate
item.ChemCraft_plateCobalt.name=Cobalt plate
item.ChemCraft_plateCopper.name=Copper plate
item.ChemCraft_plateDysprosium.name=Dysprosium plate
item.ChemCraft_plateErbium.name=Erbium plate
item.ChemCraft_plateEuropium.name=Europium plate
item.ChemCraft_plateGadolinium.name=Gadolinium plate
item.ChemCraft_plateGallium.name=Gallium plate
item.ChemCraft_plateGermanium.name=Germanium plate
item.ChemCraft_plateGold.name=Gold plate
item.ChemCraft_plateHafnium.name=Hafnium plate
item.ChemCraft_plateHolmium.name=Holmium plate
item.ChemCraft_plateIndium.name=Indium plate
item.ChemCraft_plateIodine.name=Iodine plate
item.ChemCraft_plateIridium.name=Iridium plate
item.ChemCraft_plateIron.name=Iron plate
item.ChemCraft_plateKrypton.name=Krypton plate
item.ChemCraft_plateLanthanum.name=Lanthanum plate
item.ChemCraft_plateLead.name=Lead plate
item.ChemCraft_plateLithium.name=Lithium plate
item.ChemCraft_plateLutetium.name=Lutetium plate
item.ChemCraft_plateMagnesium.name=Magnesium plate
item.ChemCraft_plateManganese.name=Manganese plate
item.ChemCraft_plateMercury.name=Mercury plate
item.ChemCraft_plateMolybdenum.name=Molybdenum plate
item.ChemCraft_plateNeodymium.name=Neodymium plate
item.ChemCraft_plateNickel.name=Nickel plate
item.ChemCraft_plateNiobium.name=Niobium plate
item.ChemCraft_plateOsmium.name=Osmium plate
item.ChemCraft_platePalladium.name=Palladium plate
item.ChemCraft_platePhosphorus.name=Phosphorus plate
item.ChemCraft_platePlatinum.name=Platinum plate
item.ChemCraft_platePolonium.name=Polonium plate
item.ChemCraft_platePotassium.name=Potassium plate
item.ChemCraft_platePraseodymium.name=Praseodymium plate
item.ChemCraft_plateProtactinium.name=Protactinium plate
item.ChemCraft_plateRadium.name=Radium plate
item.ChemCraft_plateRhenium.name=Rhenium plate
item.ChemCraft_plateRhodium.name=Rhodium plate
item.ChemCraft_plateRubidium.name=Rubidium plate
item.ChemCraft_plateRuthenium.name=Ruthenium plate
item.ChemCraft_plateSamarium.name=Samarium plate
item.ChemCraft_plateScandium.name=Scandium plate
item.ChemCraft_plateSelenium.name=Selenium plate
item.ChemCraft_plateSilicon.name=Silicon plate
item.ChemCraft_plateSilver.name=Silver plate
item.ChemCraft_plateSodium.name=Sodium plate
item.ChemCraft_plateStrontium.name=Strontium plate
item.ChemCraft_plateSulfur.name=Sulfur plate
item.ChemCraft_plateTantalum.name=Tantalum plate
item.ChemCraft_plateTellurium.name=Tellurium plate
item.ChemCraft_plateTerbium.name=Terbium plate
item.ChemCraft_plateThallium.name=Thallium plate
item.ChemCraft_plateThorium.name=Thorium plate
item.ChemCraft_plateThulium.name=Thulium plate
item.ChemCraft_plateTin.name=Tin plate
item.ChemCraft_plateTitanium.name=Titanium plate
item.ChemCraft_plateTungsten.name=Tungsten plate
item.ChemCraft_plateUranium.name=Uranium plate
item.ChemCraft_plateVanadium.name=Vanadium plate
item.ChemCraft_plateYtterbium.name=Ytterbium plate
item.ChemCraft_plateYttrium.name=Yttrium plate
item.ChemCraft_plateZinc.name=Zinc plate
item.ChemCraft_plateZirconium.name=Zirconium plate
