#Table périodique MineChem (MineChem périodic table)
element.Ac=Actinium
element.Ag=Argent
element.Al=Aluminium
element.Am=Américium
element.Ar=Argon
element.As=Arsenic
element.At=Astate
element.Au=Or
element.B=Bore
element.Ba=Baryum
element.Be=Béryllium
element.Bh=Bohrium
element.Bi=Bismuth
element.Bk=Berkélium
element.Br=Brome
element.C=Carbone
element.Ca=Calcium
element.Cd=Cadmium
element.Ce=Cérium
element.Cf=Californium
element.Cl=Chlore
element.Cm=Curium
element.Cn=Copernicium
element.Co=Cobalt
element.Cr=Chrome
element.Cs=Césium
element.Cu=Cuivre
element.Db=Dubnium
element.Ds=Darmstadtium
element.Dy=Dysprosium
element.Er=Erbium
element.Es=Einsteinium
element.Eu=Europium
element.F=Fluor
element.Fe=Fer
element.Fm=Fermium
element.Fr=Francium
element.Ga=Gallium
element.Gd=Gadolinium
element.Ge=Germanium
element.H=Hydrogène
element.He=Hélium
element.Hf=Hafnium
element.Hg=Mercure
element.Ho=Holmium
element.Hs=Hassium
element.I=Iode
element.In=Indium
element.Ir=Iridium
element.K=Potassium
element.Kr=Krypton
element.La=Lanthane
element.Li=Lithium
element.Lr=Lawrencium
element.Lu=Lutécium
element.Md=Mendélévium
element.Mg=Magnésium
element.Mn=Manganèse
element.Mo=Molybdène
element.Mt=Meitnérium
element.N=Azote
element.Na=Sodium
element.Nb=Niobium
element.Nd=Néodyme
element.Ne=Néon
element.Ni=Nickel
element.No=Nobélium
element.Np=Neptunium
element.O=Oxygène
element.Os=Osmium
element.P=Phosphore
element.Pa=Protactinium
element.Pb=Plomb
element.Pd=Palladium
element.Pm=Prométhium
element.Po=Polonium
element.Pr=Praséodyme
element.Pt=Platine
element.Pu=Plutonium
element.Ra=Radium
element.Rb=Rubidium
element.Re=Rhénium
element.Rf=Rutherfordium
element.Rg=Roentgenium
element.Rh=Rhodium
element.Rn=Radon
element.Ru=Ruthénium
element.S=Soufre
element.Sb=Antimoine
element.Sc=Scandium
element.Se=Sélénium
element.Sg=Seaborgium
element.Si=Silicium
element.Sm=Samarium
element.Sn=Etain
element.Sr=Strontium
element.Ta=Tantale
element.Tb=Terbium
element.Tc=Technétium
element.Te=Tellure
element.Th=Thorium
element.Ti=Titane
element.Tl=Thallium
element.Tm=Thulium
element.U=Uranium
element.Uut=Ununtrium
element.V=Vanadium
element.W=Tungstène
element.Xe=Xénon
element.Y=Yttrium
element.Yb=Ytterbium
element.Zn=Zinc
element.Zr=Zirconium
# translation
tile.ChemCraft_oreActinium.name=Minerai d'+element.Ac
tile.ChemCraft_oreAluminium.name=Minerai d'+element.Al
tile.ChemCraft_oreAntimony.name=Minerai d'+element.Sb
tile.ChemCraft_oreArsenic.name=Minerai d'+element.As
tile.ChemCraft_oreBarium.name=Minerai de +element.Ba
tile.ChemCraft_oreBeryllium.name=Minerai de +element.Be
tile.ChemCraft_oreBismuth.name=Minerai de +element.Bi
tile.ChemCraft_oreBoron.name=Minerai de +element.B
tile.ChemCraft_oreCadmium.name=Minerai de +element.Cd
tile.ChemCraft_oreCaesium.name=Minerai de +element.Cs
tile.ChemCraft_oreCarbon.name=Minerai de +element.C
tile.ChemCraft_oreCerium.name=Minerai de +element.Ce
tile.ChemCraft_oreChromium.name=Minerai de +element.Cr
tile.ChemCraft_oreCobalt.name=Minerai de +element.Co
tile.ChemCraft_oreCopper.name=Minerai de +element.Cu
tile.ChemCraft_oreDysprosium.name=Minerai de +element.Dy
tile.ChemCraft_oreErbium.name=Minerai de +element.Er
tile.ChemCraft_oreEuropium.name=Minerai de +element.Eu
tile.ChemCraft_oreGadolinium.name=Minerai de +element.Gd
tile.ChemCraft_oreGallium.name=Minerai de +element.Ga
tile.ChemCraft_oreGermanium.name=Minerai de +element.Ge
tile.ChemCraft_oreHafnium.name=Minerai de +element.Hf
tile.ChemCraft_oreHolmium.name=Minerai de +element.Ho
tile.ChemCraft_oreIndium.name=Minerai d'+element.In
tile.ChemCraft_oreIodine.name=Minerai d'+element.I
tile.ChemCraft_oreIridium.name=Minerai d'+element.Ir
tile.ChemCraft_oreKrypton.name=Minerai de +element.Kr
tile.ChemCraft_oreLanthanum.name=Minerai de +element.La
tile.ChemCraft_oreLead.name=Minerai de +element.Pb
tile.ChemCraft_oreLithium.name=Minerai de +element.Li
tile.ChemCraft_oreLutetium.name=Minerai de +element.Lu
tile.ChemCraft_oreMagnesium.name=Minerai de +element.Mg
tile.ChemCraft_oreManganese.name=Minerai de +element.Mn
tile.ChemCraft_oreMercury.name=Minerai de +element.Hg
tile.ChemCraft_oreMolybdenum.name=Minerai de +element.Mo
tile.ChemCraft_oreNeodymium.name=Minerai de +element.Nd
tile.ChemCraft_oreNickel.name=Minerai de +element.Ni
tile.ChemCraft_oreNiobium.name=Minerai de +element.Nb
tile.ChemCraft_oreOsmium.name=Minerai de +element.Os
tile.ChemCraft_orePalladium.name=Minerai de +element.Pd
tile.ChemCraft_orePhosphorus.name=Minerai de +element.P
tile.ChemCraft_orePlatinum.name=Minerai de +element.Pt
tile.ChemCraft_orePolonium.name=Minerai de +element.Po
tile.ChemCraft_orePotassium.name=Minerai de +element.K
tile.ChemCraft_orePraseodymium.name=Minerai de +element.Pr
tile.ChemCraft_oreProtactinium.name=Minerai de +element.Pa
tile.ChemCraft_oreRadium.name=Minerai de +element.Ra
tile.ChemCraft_oreRhenium.name=Minerai de +element.Re
tile.ChemCraft_oreRhodium.name=Minerai de +element.Rh
tile.ChemCraft_oreRubidium.name=Minerai de +element.Rb
tile.ChemCraft_oreRuthenium.name=Minerai de +element.Ru
tile.ChemCraft_oreSamarium.name=Minerai de +element.Sm
tile.ChemCraft_oreScandium.name=Minerai de +element.Sc
tile.ChemCraft_oreSelenium.name=Minerai de +element.Se
tile.ChemCraft_oreSilicon.name=Minerai de +element.Si
tile.ChemCraft_oreSilver.name=Minerai d'+element.Ag
tile.ChemCraft_oreSodium.name=Minerai de +element.Na
tile.ChemCraft_oreStrontium.name=Minerai de +element.Sr
tile.ChemCraft_oreSulfur.name=Minerai de +element.S
tile.ChemCraft_oreTantalum.name=Minerai de +element.Ta
tile.ChemCraft_oreTellurium.name=Minerai de +element.Te
tile.ChemCraft_oreTerbium.name=Minerai de +element.Tb
tile.ChemCraft_oreThallium.name=Minerai de +element.Tl
tile.ChemCraft_oreThorium.name=Minerai de +element.Th
tile.ChemCraft_oreThulium.name=Minerai de +element.Tm
tile.ChemCraft_oreTin.name=Minerai de +element.Sn
tile.ChemCraft_oreTitanium.name=Minerai de +element.Ti
tile.ChemCraft_oreTungsten.name=Minerai de +element.W
tile.ChemCraft_oreUranium.name=Minerai de +element.U
tile.ChemCraft_oreVanadium.name=Minerai de +element.V
tile.ChemCraft_oreYtterbium.name=Minerai de +element.Yb
tile.ChemCraft_oreYttrium.name=Minerai de +element.Y
tile.ChemCraft_oreZinc.name=Minerai de +element.Zn
tile.ChemCraft_oreZirconium.name=Minerai de +element.Zr
ChemCraft_buildnum=102
itemGroup.ChemCraft_Blocks=Blocs ChemCraft
itemGroup.ChemCraft_Items=Eléments ChemCraft
item.ChemCraft_hazmat_helmet.name=Casque Hazmat
item.ChemCraft_hazmat_chestplate.name=Plastron Hazmat
item.ChemCraft_hazmat_leggings.name=Pantalon Hazmat 
item.ChemCraft_hazmat_boots.name=Bottes Hazmat

item.ChemCraft_dustActinium.name=Poussière d'+element.Ac
item.ChemCraft_dustAluminium.name=Poussière d'+element.Al
item.ChemCraft_dustAntimony.name=Poussière d'+element.Sb
item.ChemCraft_dustArsenic.name=Poussière d'+element.As
item.ChemCraft_dustBarium.name=Poussière de +element.Ba
item.ChemCraft_dustBeryllium.name=Poussière de +element.Be
item.ChemCraft_dustBismuth.name=Poussière de +element.Bi
item.ChemCraft_dustBoron.name=Poussière de +element.B
item.ChemCraft_dustCadmium.name=Poussière de +element.Cd
item.ChemCraft_dustCaesium.name=Poussière de +element.Cs
item.ChemCraft_dustCalcium.name=Poussière de +element.Ca
item.ChemCraft_dustCarbon.name=Poussière de +element.C
item.ChemCraft_dustCerium.name=Poussière de +element.Ce
item.ChemCraft_dustChromium.name=Poussière de +element.Cr
item.ChemCraft_dustCobalt.name=Poussière de +element.Co
item.ChemCraft_dustCopper.name=Poussière de +element.Cu
item.ChemCraft_dustDysprosium.name=Poussière de +element.Dy
item.ChemCraft_dustErbium.name=Poussière de +element.Er
item.ChemCraft_dustEuropium.name=Poussière de +element.Eu
item.ChemCraft_dustGadolinium.name=Poussière de +element.Gd
item.ChemCraft_dustGallium.name=Poussière de +element.Ga
item.ChemCraft_dustGermanium.name=Poussière de +element.Ge
item.ChemCraft_dustGold.name=Pourrière de +element.Au
item.ChemCraft_dustHafnium.name=Pourrière de +element.Hf
item.ChemCraft_dustHolmium.name=Pourrière de +element.Ho
item.ChemCraft_dustIndium.name=Poussière d'+element.In
item.ChemCraft_dustIodine.name=Poussière d'+element.I
item.ChemCraft_dustIridium.name=Poussière d'+element.Ir
item.ChemCraft_dustIron.name=Poussière de +element.Fe
item.ChemCraft_dustKrypton.name=Poussière de +element.Kr
item.ChemCraft_dustLanthanum.name=Poussière de +element.La
item.ChemCraft_dustLead.name=Poussière de +element.Pb
item.ChemCraft_dustLithium.name=Poussière de +element.Li
item.ChemCraft_dustLutetium.name=Poussière de +element.Lu
item.ChemCraft_dustMagnesium.name=Poussière de +element.Mg
item.ChemCraft_dustManganese.name=Poussière de +element.Mn
item.ChemCraft_dustMercury.name=Poussière de +element.Hg
item.ChemCraft_dustMolybdenum.name=Poussière de +element.Mo
item.ChemCraft_dustNeodymium.name=Pourrière de +element.Nd
item.ChemCraft_dustNickel.name=Pourrière de +element.Ni
item.ChemCraft_dustNiobium.name=Pourrière de +element.Nb
item.ChemCraft_dustOsmium.name=Pourrière de +element.Os
item.ChemCraft_dustPalladium.name=Poussière de +element.Pd
item.ChemCraft_dustPhosphorus.name=Poussière de +element.P
item.ChemCraft_dustPlatinum.name=Poussière de +element.Pt
item.ChemCraft_dustPolonium.name=Poussière de +element.Po
item.ChemCraft_dustPotassium.name=Poussière de +element.K
item.ChemCraft_dustPraseodymium.name=Poussière de +element.Pr
item.ChemCraft_dustProtactinium.name=Poussière de +element.Pa
item.ChemCraft_dustRadium.name=Pourrière de +element.Ra
item.ChemCraft_dustRhenium.name=Pourrière de +element.Re
item.ChemCraft_dustRhodium.name=Pourrière de +element.Rh
item.ChemCraft_dustRubidium.name=Pourrière de +element.Rb
item.ChemCraft_dustRuthenium.name=Pourrière de +element.Ru
item.ChemCraft_dustSamarium.name=Poussière de +element.Sm
item.ChemCraft_dustScandium.name=Poussière de +element.Sc
item.ChemCraft_dustSelenium.name=Poussière de +element.Se
item.ChemCraft_dustSilicon.name=Poussière de +element.Si
item.ChemCraft_dustSilver.name=Poussière d'+element.Ag
item.ChemCraft_dustSodium.name=Poussière de +element.Na
item.ChemCraft_dustStrontium.name=Poussière de +element.Sr
item.ChemCraft_dustSulfur.name=Poussière de +element.S
item.ChemCraft_dustTantalum.name=Poussière de +element.Ta
item.ChemCraft_dustTellurium.name=Poussière de +element.Te
item.ChemCraft_dustTerbium.name=Poussière de +element.Tb
item.ChemCraft_dustThallium.name=Poussière de +element.Tl
item.ChemCraft_dustThorium.name=Poussière de +element.Th
item.ChemCraft_dustThulium.name=Poussière de +element.Tm
item.ChemCraft_dustTin.name=Poussière de +element.Sn
item.ChemCraft_dustTitanium.name=Poussière de +element.Ti
item.ChemCraft_dustTungsten.name=Poussière de +element.W
item.ChemCraft_dustUranium.name=Poussière de +element.U
item.ChemCraft_dustVanadium.name=Poussière de +element.V
item.ChemCraft_dustYtterbium.name=Poussière de +element.Yb
item.ChemCraft_dustYttrium.name=Poussière de +element.Y
item.ChemCraft_dustZinc.name=Poussière de +element.Zn
item.ChemCraft_dustZirconium.name=Poussière de +element.Zr

item.ChemCraft_ingotActinium.name=Lingot d'+element.Ac
item.ChemCraft_ingotAluminium.name=Lingot d'+element.Al
item.ChemCraft_ingotAntimony.name=Lingot d'+element.Sb
item.ChemCraft_ingotArsenic.name=Lingot d'+element.As
item.ChemCraft_ingotBarium.name=Lingot de +element.Ba
item.ChemCraft_ingotBeryllium.name=Lingot de +element.Be
item.ChemCraft_ingotBismuth.name=Lingot de +element.Bi
item.ChemCraft_ingotBoron.name=Lingot de +element.B
item.ChemCraft_ingotCadmium.name=Lingot de +element.Cd
item.ChemCraft_ingotCaesium.name=Lingot de +element.Cs
item.ChemCraft_ingotCalcium.name=Lingot de +element.Ca
item.ChemCraft_ingotCerium.name=Lingot de +element.Ce
item.ChemCraft_ingotChromium.name=Lingot de +element.Cr
item.ChemCraft_ingotCobalt.name=Lingot de +element.Co
item.ChemCraft_ingotCopper.name=Lingot de +element.Cu
item.ChemCraft_ingotDysprosium.name=Lingot de +element.Dy
item.ChemCraft_ingotErbium.name=Lingot de +element.Er
item.ChemCraft_ingotEuropium.name=Lingot de +element.Eu
item.ChemCraft_ingotGadolinium.name=Lingot de +element.Gd
item.ChemCraft_ingotGallium.name=Lingot de +element.Ga
item.ChemCraft_ingotGermanium.name=Lingot de +element.Ge
item.ChemCraft_ingotGold.name=Lingot de +element.Au
item.ChemCraft_ingotHafnium.name=Lingot de +element.Hf
item.ChemCraft_ingotHolmium.name=Lingot de +element.Ho
item.ChemCraft_ingotIndium.name=Lingot d'+element.In
item.ChemCraft_ingotIodine.name=Lingot d'+element.I
item.ChemCraft_ingotIridium.name=Lingot d'+element.Ir
item.ChemCraft_ingotIron.name=Lingot de +element.Fe
item.ChemCraft_ingotKrypton.name=Lingot de +element.Kr
item.ChemCraft_ingotLanthanum.name=Lingot de +element.La
item.ChemCraft_ingotLead.name=Lingot de +element.Pb
item.ChemCraft_ingotLithium.name=Lingot de +element.Li
item.ChemCraft_ingotLutetium.name=Lingot de +element.Lu
item.ChemCraft_ingotMagnesium.name=Lingot de +element.Mg
item.ChemCraft_ingotManganese.name=Lingot de +element.Mn
item.ChemCraft_ingotMercury.name=Lingot de +element.Hg
item.ChemCraft_ingotMolybdenum.name=Lingot de +element.Mo
item.ChemCraft_ingotNeodymium.name=Lingot de +element.Nd
item.ChemCraft_ingotNickel.name=Lingot de +element.Ni
item.ChemCraft_ingotNiobium.name=Lingot de +element.Nb
item.ChemCraft_ingotOsmium.name=Lingot de +element.Os
item.ChemCraft_ingotPalladium.name=Lingot de +element.Pd
item.ChemCraft_ingotPhosphorus.name=Lingot de +element.P
item.ChemCraft_ingotPlatinum.name=Lingot de +element.Pt
item.ChemCraft_ingotPolonium.name=Lingot de +element.Po
item.ChemCraft_ingotPotassium.name=Lingot de +element.K
item.ChemCraft_ingotPraseodymium.name=Lingot de +element.Pr
item.ChemCraft_ingotProtactinium.name=Lingot de +element.Pa
item.ChemCraft_ingotRadium.name=Lingot de +element.Ra
item.ChemCraft_ingotRhenium.name=Lingot de +element.Re
item.ChemCraft_ingotRhodium.name=Lingot de +element.Rh
item.ChemCraft_ingotRubidium.name=Lingot de +element.Rb
item.ChemCraft_ingotRuthenium.name=Lingot de +element.Ru
item.ChemCraft_ingotSamarium.name=Lingot de +element.Sm
item.ChemCraft_ingotScandium.name=Lingot de +element.Sc
item.ChemCraft_ingotSelenium.name=Lingot de +element.Se
item.ChemCraft_ingotSilicon.name=Lingot de +element.Si
item.ChemCraft_ingotSilver.name=Lingot d'+element.Ag
item.ChemCraft_ingotSodium.name=Lingot de +element.Na
item.ChemCraft_ingotStrontium.name=Lingot de +element.Sr
item.ChemCraft_ingotTantalum.name=Lingot de +element.Ta
item.ChemCraft_ingotTellurium.name=Lingot de +element.Te
item.ChemCraft_ingotTerbium.name=Lingot de +element.Tb
item.ChemCraft_ingotThallium.name=Lingot de +element.Tl
item.ChemCraft_ingotThorium.name=Lingot de +element.Th
item.ChemCraft_ingotThulium.name=Lingot de +element.Tm
item.ChemCraft_ingotTin.name=Lingot de +element.Sn
item.ChemCraft_ingotTitanium.name=Lingot de +element.Ti
item.ChemCraft_ingotTungsten.name=Lingot de +element.W
item.ChemCraft_ingotUranium.name=Lingot de +element.U
item.ChemCraft_ingotVanadium.name=Lingot de +element.V
item.ChemCraft_ingotYtterbium.name=Lingot de +element.Yb
item.ChemCraft_ingotYttrium.name=Lingot de +element.Y
item.ChemCraft_ingotZinc.name=Lingot de +element.Zn
item.ChemCraft_ingotZirconium.name=Lingot de +element.Zr

item.ChemCraft_plateActinium.name=Plaque d'+element.Ac
item.ChemCraft_plateAluminium.name=Plaque d'+element.Al
item.ChemCraft_plateAntimony.name=Plaque d'+element.Sb
item.ChemCraft_plateArsenic.name=Plaque d'+element.As
item.ChemCraft_plateBarium.name=Plaque de +element.Ba
item.ChemCraft_plateBeryllium.name=Plaque de +element.Be
item.ChemCraft_plateBismuth.name=Plaque de +element.Bi
item.ChemCraft_plateBoron.name=Plaque de +element.B
item.ChemCraft_plateCadmium.name=Plaque de +element.Cd
item.ChemCraft_plateCaesium.name=Plaque de +element.Cs
item.ChemCraft_plateCarbon.name=Plaque de +element.C
item.ChemCraft_plateCerium.name=Plaque de +element.Ce
item.ChemCraft_plateChromium.name=Plaque de +element.Cr
item.ChemCraft_plateCobalt.name=Plaque de +element.Co
item.ChemCraft_plateCopper.name=Plaque de +element.Cu
item.ChemCraft_plateDysprosium.name=Plaque de +element.Dy
item.ChemCraft_plateErbium.name=Plaque de +element.Er
item.ChemCraft_plateEuropium.name=Plaque de +element.Eu
item.ChemCraft_plateGadolinium.name=Plaque de +element.Gd
item.ChemCraft_plateGallium.name=Plaque de +element.Ga
item.ChemCraft_plateGermanium.name=Plaque de +element.Ge
item.ChemCraft_plateGold.name=Plaque de +element.Au
item.ChemCraft_plateHafnium.name=Plaque de +element.Hf
item.ChemCraft_plateHolmium.name=Plaque de +element.Ho
item.ChemCraft_plateIndium.name=Plaque d'+element.In
item.ChemCraft_plateIodine.name=Plaque d'+element.I
item.ChemCraft_plateIridium.name=Plaque d'+element.Ir
item.ChemCraft_plateIron.name=Plaque de +element.Fe
item.ChemCraft_plateKrypton.name=Plaque de +element.Kr
item.ChemCraft_plateLanthanum.name=Plaque de +element.La
item.ChemCraft_plateLead.name=Plaque de +element.Pb
item.ChemCraft_plateLithium.name=Plaque de +element.Li
item.ChemCraft_plateLutetium.name=Plaque de +element.Lu
item.ChemCraft_plateMagnesium.name=Plaque de +element.Mg
item.ChemCraft_plateManganese.name=Plaque de +element.Mn
item.ChemCraft_plateMercury.name=Plaque de +element.Hg
item.ChemCraft_plateMolybdenum.name=Plaque de +element.Mo
item.ChemCraft_plateNeodymium.name=Plaque de +element.Nd
item.ChemCraft_plateNickel.name=Plaque de +element.Ni
item.ChemCraft_plateNiobium.name=Plaque de +element.Nb
item.ChemCraft_plateOsmium.name=Plaque de +element.Os
item.ChemCraft_platePalladium.name=Plaque de +element.Pd
item.ChemCraft_platePhosphorus.name=Plaque de +element.P
item.ChemCraft_platePlatinum.name=Plaque de +element.Pt
item.ChemCraft_platePolonium.name=Plaque de +element.Po
item.ChemCraft_platePotassium.name=Plaque de +element.K
item.ChemCraft_platePraseodymium.name=Plaque de +element.Pr
item.ChemCraft_plateProtactinium.name=Plaque de +element.Pa
item.ChemCraft_plateRadium.name=Plaque de +element.Ra
item.ChemCraft_plateRhenium.name=Plaque de +element.Re
item.ChemCraft_plateRhodium.name=Plaque de +element.Rh
item.ChemCraft_plateRubidium.name=Plaque de +element.Rb
item.ChemCraft_plateRuthenium.name=Plaque de +element.Ru
item.ChemCraft_plateSamarium.name=Plaque de +element.Sm
item.ChemCraft_plateScandium.name=Plaque de +element.Sc
item.ChemCraft_plateSelenium.name=Plaque de +element.Se
item.ChemCraft_plateSilicon.name=Plaque de +element.Si
item.ChemCraft_plateSilver.name=Plaque d'+element.Ag
item.ChemCraft_plateSodium.name=Plaque de +element.Na
item.ChemCraft_plateStrontium.name=Plaque de +element.Sr
item.ChemCraft_plateSulfur.name=Plaque de +element.S
item.ChemCraft_plateTantalum.name=Plaque de +element.Ta
item.ChemCraft_plateTellurium.name=Plaque de +element.Te
item.ChemCraft_plateTerbium.name=Plaque de +element.Tb
item.ChemCraft_plateThallium.name=Plaque de +element.Tl
item.ChemCraft_plateThorium.name=Plaque de +element.Th
item.ChemCraft_plateThulium.name=Plaque de +element.Tm
item.ChemCraft_plateTin.name=Plaque de +element.Sn
item.ChemCraft_plateTitanium.name=Plaque de +element.Ti
item.ChemCraft_plateTungsten.name=Plaque de +element.W
item.ChemCraft_plateUranium.name=Plaque de +element.U
item.ChemCraft_plateVanadium.name=Plaque de +element.V
item.ChemCraft_plateYtterbium.name=Plaque de +element.Yb
item.ChemCraft_plateYttrium.name=Plaque de +element.Y
item.ChemCraft_plateZinc.name=Plaque de +element.Zn
item.ChemCraft_plateZirconium.name=Plaque de +element.Zr
