tile.ChemCraft_oreActinium.name=Actinium Ore
tile.ChemCraft_oreAluminium.name=Aluminium Ore
tile.ChemCraft_oreAntimony.name=Antimony Ore
tile.ChemCraft_oreArsenic.name=Arsenic Ore
tile.ChemCraft_oreBarium.name=Barium Ore
tile.ChemCraft_oreBeryllium.name=Bertrandite
tile.ChemCraft_oreBismuth.name=Bismuth Ore
tile.ChemCraft_oreBoron.name=Boron Ore
tile.ChemCraft_oreCadmium.name=Cadmium Ore
tile.ChemCraft_oreCaesium.name=Caesium Ore
tile.ChemCraft_oreCarbon.name=Carbon Ore
tile.ChemCraft_oreCerium.name=Cerium Ore
tile.ChemCraft_oreChromium.name=Chromium Ore
tile.ChemCraft_oreCobalt.name=Cobalt Ore
tile.ChemCraft_oreCopper.name=Copper Ore
tile.ChemCraft_oreDysprosium.name=Dysprosium Ore
tile.ChemCraft_oreErbium.name=Erbium Ore
tile.ChemCraft_oreEuropium.name=Europium Ore
tile.ChemCraft_oreGadolinium.name=Gadolinium Ore
tile.ChemCraft_oreGallium.name=Gallium Ore
tile.ChemCraft_oreGermanium.name=Germanium Ore
tile.ChemCraft_oreHafnium.name=Hafnium Ore
tile.ChemCraft_oreHolmium.name=Holmium Ore
tile.ChemCraft_oreIndium.name=Indium Ore
tile.ChemCraft_oreIodine.name=Iodine Ore
tile.ChemCraft_oreIridium.name=Iridium Ore
tile.ChemCraft_oreKrypton.name=Krypton Ore
tile.ChemCraft_oreLanthanum.name=Lanthanum Ore
tile.ChemCraft_oreLead.name=Lead Ore
tile.ChemCraft_oreLithium.name=Lithium Ore
tile.ChemCraft_oreLutetium.name=Lutetium Ore
tile.ChemCraft_oreMagnesium.name=Magnesium Ore
tile.ChemCraft_oreManganese.name=Manganese Ore
tile.ChemCraft_oreMercury.name=Mercury Ore
tile.ChemCraft_oreMolybdenum.name=Molybdenum Ore
tile.ChemCraft_oreNeodymium.name=Neodymium Ore
tile.ChemCraft_oreNickel.name=Nickel Ore
tile.ChemCraft_oreNiobium.name=Niobium Ore
tile.ChemCraft_oreOsmium.name=Osmium Ore
tile.ChemCraft_orePalladium.name=Palladium Ore
tile.ChemCraft_orePhosphorus.name=Phosphorus Ore
tile.ChemCraft_orePlatinum.name=Platinum Ore
tile.ChemCraft_orePolonium.name=Polonium Ore
tile.ChemCraft_orePotassium.name=Potassium Ore
tile.ChemCraft_orePraseodymium.name=Praseodymium Ore
tile.ChemCraft_oreProtactinium.name=Protactinium Ore
tile.ChemCraft_oreRadium.name=Radium Ore
tile.ChemCraft_oreRhenium.name=Rhenium Ore
tile.ChemCraft_oreRhodium.name=Rhodium Ore
tile.ChemCraft_oreRubidium.name=Rubidium Ore
tile.ChemCraft_oreRuthenium.name=Ruthenium Ore
tile.ChemCraft_oreSamarium.name=Samarium Ore
tile.ChemCraft_oreScandium.name=Scandium Ore
tile.ChemCraft_oreSelenium.name=Selenium Ore
tile.ChemCraft_oreSilicon.name=Silicon Ore
tile.ChemCraft_oreSilver.name=Silver Ore
tile.ChemCraft_oreSodium.name=Sodium Ore
tile.ChemCraft_oreStrontium.name=Strontium Ore
tile.ChemCraft_oreSulfur.name=Sulfur Ore
tile.ChemCraft_oreTantalum.name=Tantalum Ore
tile.ChemCraft_oreTellurium.name=Tellurium Ore
tile.ChemCraft_oreTerbium.name=Terbium Ore
tile.ChemCraft_oreThallium.name=Thallium Ore
tile.ChemCraft_oreThorium.name=Thorium Ore
tile.ChemCraft_oreThulium.name=Thulium Ore
tile.ChemCraft_oreTin.name=Tin Ore
tile.ChemCraft_oreTitanium.name=Titanium Ore
tile.ChemCraft_oreTungsten.name=Tungsten Ore
tile.ChemCraft_oreUranium.name=Uranium Ore
tile.ChemCraft_oreVanadium.name=Vanadium Ore
tile.ChemCraft_oreYtterbium.name=Ytterbium Ore
tile.ChemCraft_oreYttrium.name=Yttrium Ore
tile.ChemCraft_oreZinc.name=Zinc Ore
tile.ChemCraft_oreZirconium.name=Zirconium Ore
