item.ChemCraft_dustActinium.name=Actinium dust
item.ChemCraft_dustAluminium.name=Aluminium dust
item.ChemCraft_dustAntimony.name=Antimony dust
item.ChemCraft_dustArsenic.name=Arsenic dust
item.ChemCraft_dustBarium.name=Barium dust
item.ChemCraft_dustBeryllium.name=Beryllium dust
item.ChemCraft_dustBismuth.name=Bismuth dust
item.ChemCraft_dustBoron.name=Boron dust
item.ChemCraft_dustCadmium.name=Cadmium dust
item.ChemCraft_dustCaesium.name=Caesium dust
item.ChemCraft_dustCalcium.name=Calcium dust
item.ChemCraft_dustCarbon.name=Carbon dust
item.ChemCraft_dustCerium.name=Cerium dust
item.ChemCraft_dustChromium.name=Chromium dust
item.ChemCraft_dustCobalt.name=Cobalt dust
item.ChemCraft_dustCopper.name=Copper dust
item.ChemCraft_dustDysprosium.name=Dysprosium dust
item.ChemCraft_dustErbium.name=Erbium dust
item.ChemCraft_dustEuropium.name=Europium dust
item.ChemCraft_dustGadolinium.name=Gadolinium dust
item.ChemCraft_dustGallium.name=Gallium dust
item.ChemCraft_dustGermanium.name=Germanium dust
item.ChemCraft_dustGold.name=Gold dust
item.ChemCraft_dustHafnium.name=Hafnium dust
item.ChemCraft_dustHolmium.name=Holmium dust
item.ChemCraft_dustIndium.name=Indium dust
item.ChemCraft_dustIodine.name=Iodine dust
item.ChemCraft_dustIridium.name=Iridium dust
item.ChemCraft_dustIron.name=Iron dust
item.ChemCraft_dustKrypton.name=Krypton dust
item.ChemCraft_dustLanthanum.name=Lanthanum dust
item.ChemCraft_dustLead.name=Lead dust
item.ChemCraft_dustLithium.name=Lithium dust
item.ChemCraft_dustLutetium.name=Lutetium dust
item.ChemCraft_dustMagnesium.name=Magnesium dust
item.ChemCraft_dustManganese.name=Manganese dust
item.ChemCraft_dustMercury.name=Mercury dust
item.ChemCraft_dustMolybdenum.name=Molybdenum dust
item.ChemCraft_dustNeodymium.name=Neodymium dust
item.ChemCraft_dustNickel.name=Nickel dust
item.ChemCraft_dustNiobium.name=Niobium dust
item.ChemCraft_dustOsmium.name=Osmium dust
item.ChemCraft_dustPalladium.name=Palladium dust
item.ChemCraft_dustPhosphorus.name=Phosphorus dust
item.ChemCraft_dustPlatinum.name=Platinum dust
item.ChemCraft_dustPolonium.name=Polonium dust
item.ChemCraft_dustPotassium.name=Potassium dust
item.ChemCraft_dustPraseodymium.name=Praseodymium dust
item.ChemCraft_dustProtactinium.name=Protactinium dust
item.ChemCraft_dustRadium.name=Radium dust
item.ChemCraft_dustRhenium.name=Rhenium dust
item.ChemCraft_dustRhodium.name=Rhodium dust
item.ChemCraft_dustRubidium.name=Rubidium dust
item.ChemCraft_dustRuthenium.name=Ruthenium dust
item.ChemCraft_dustSamarium.name=Samarium dust
item.ChemCraft_dustScandium.name=Scandium dust
item.ChemCraft_dustSelenium.name=Selenium dust
item.ChemCraft_dustSilicon.name=Silicon dust
item.ChemCraft_dustSilver.name=Silver dust
item.ChemCraft_dustSodium.name=Sodium dust
item.ChemCraft_dustStrontium.name=Strontium dust
item.ChemCraft_dustSulfur.name=Sulfur dust
item.ChemCraft_dustTantalum.name=Tantalum dust
item.ChemCraft_dustTellurium.name=Tellurium dust
item.ChemCraft_dustTerbium.name=Terbium dust
item.ChemCraft_dustThallium.name=Thallium dust
item.ChemCraft_dustThorium.name=Thorium dust
item.ChemCraft_dustThulium.name=Thulium dust
item.ChemCraft_dustTin.name=Tin dust
item.ChemCraft_dustTitanium.name=Titanium dust
item.ChemCraft_dustTungsten.name=Tungsten dust
item.ChemCraft_dustUranium.name=Uranium dust
item.ChemCraft_dustVanadium.name=Vanadium dust
item.ChemCraft_dustYtterbium.name=Ytterbium dust
item.ChemCraft_dustYttrium.name=Yttrium dust
item.ChemCraft_dustZinc.name=Zinc dust
item.ChemCraft_dustZirconium.name=Zirconium dust
item.ChemCraft_ingotActinium.name=Actinium ingot
item.ChemCraft_ingotAluminium.name=Aluminium ingot
item.ChemCraft_ingotAntimony.name=Antimony ingot
item.ChemCraft_ingotArsenic.name=Arsenic ingot
item.ChemCraft_ingotBarium.name=Barium ingot
item.ChemCraft_ingotBeryllium.name=Beryllium ingot
item.ChemCraft_ingotBismuth.name=Bismuth ingot
item.ChemCraft_ingotBoron.name=Boron ingot
item.ChemCraft_ingotCadmium.name=Cadmium ingot
item.ChemCraft_ingotCaesium.name=Caesium ingot
item.ChemCraft_ingotCalcium.name=Calcium ingot
item.ChemCraft_ingotCarbon.name=Carbon ingot
item.ChemCraft_ingotCerium.name=Cerium ingot
item.ChemCraft_ingotChromium.name=Chromium ingot
item.ChemCraft_ingotCobalt.name=Cobalt ingot
item.ChemCraft_ingotCopper.name=Copper ingot
item.ChemCraft_ingotDysprosium.name=Dysprosium ingot
item.ChemCraft_ingotErbium.name=Erbium ingot
item.ChemCraft_ingotEuropium.name=Europium ingot
item.ChemCraft_ingotGadolinium.name=Gadolinium ingot
item.ChemCraft_ingotGallium.name=Gallium ingot
item.ChemCraft_ingotGermanium.name=Germanium ingot
item.ChemCraft_ingotGold.name=Gold ingot
item.ChemCraft_ingotHafnium.name=Hafnium ingot
item.ChemCraft_ingotHolmium.name=Holmium ingot
item.ChemCraft_ingotIndium.name=Indium ingot
item.ChemCraft_ingotIodine.name=Iodine ingot
item.ChemCraft_ingotIridium.name=Iridium ingot
item.ChemCraft_ingotIron.name=Iron ingot
item.ChemCraft_ingotKrypton.name=Krypton ingot
item.ChemCraft_ingotLanthanum.name=Lanthanum ingot
item.ChemCraft_ingotLead.name=Lead ingot
item.ChemCraft_ingotLithium.name=Lithium ingot
item.ChemCraft_ingotLutetium.name=Lutetium ingot
item.ChemCraft_ingotMagnesium.name=Magnesium ingot
item.ChemCraft_ingotManganese.name=Manganese ingot
item.ChemCraft_ingotMercury.name=Mercury ingot
item.ChemCraft_ingotMolybdenum.name=Molybdenum ingot
item.ChemCraft_ingotNeodymium.name=Neodymium ingot
item.ChemCraft_ingotNickel.name=Nickel ingot
item.ChemCraft_ingotNiobium.name=Niobium ingot
item.ChemCraft_ingotOsmium.name=Osmium ingot
item.ChemCraft_ingotPalladium.name=Palladium ingot
item.ChemCraft_ingotPhosphorus.name=Phosphorus ingot
item.ChemCraft_ingotPlatinum.name=Platinum ingot
item.ChemCraft_ingotPolonium.name=Polonium ingot
item.ChemCraft_ingotPotassium.name=Potassium ingot
item.ChemCraft_ingotPraseodymium.name=Praseodymium ingot
item.ChemCraft_ingotProtactinium.name=Protactinium ingot
item.ChemCraft_ingotRadium.name=Radium ingot
item.ChemCraft_ingotRhenium.name=Rhenium ingot
item.ChemCraft_ingotRhodium.name=Rhodium ingot
item.ChemCraft_ingotRubidium.name=Rubidium ingot
item.ChemCraft_ingotRuthenium.name=Ruthenium ingot
item.ChemCraft_ingotSamarium.name=Samarium ingot
item.ChemCraft_ingotScandium.name=Scandium ingot
item.ChemCraft_ingotSelenium.name=Selenium ingot
item.ChemCraft_ingotSilicon.name=Silicon ingot
item.ChemCraft_ingotSilver.name=Silver ingot
item.ChemCraft_ingotSodium.name=Sodium ingot
item.ChemCraft_ingotStrontium.name=Strontium ingot
item.ChemCraft_ingotTantalum.name=Tantalum ingot
item.ChemCraft_ingotTellurium.name=Tellurium ingot
item.ChemCraft_ingotTerbium.name=Terbium ingot
item.ChemCraft_ingotThallium.name=Thallium ingot
item.ChemCraft_ingotThorium.name=Thorium ingot
item.ChemCraft_ingotThulium.name=Thulium ingot
item.ChemCraft_ingotTin.name=Tin ingot
item.ChemCraft_ingotTitanium.name=Titanium ingot
item.ChemCraft_ingotTungsten.name=Tungsten ingot
item.ChemCraft_ingotUranium.name=Uranium ingot
item.ChemCraft_ingotVanadium.name=Vanadium ingot
item.ChemCraft_ingotYtterbium.name=Ytterbium ingot
item.ChemCraft_ingotYttrium.name=Yttrium ingot
item.ChemCraft_ingotZinc.name=Zinc ingot
item.ChemCraft_ingotZirconium.name=Zirconium ingot
